[gd_scene load_steps=4 format=3 uid="uid://cvf8kh2llu38h"]

[ext_resource type="Texture2D" uid="uid://s688dusltkqt" path="res://resources/graphics/player/player.png" id="1_5tjng"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_6lcin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdfq5"]
radius = 60.3143

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6lcin")

[node name="SpriteImage" type="Sprite2D" parent="."]
position = Vector2(36, -2)
rotation = 1.49055
texture = ExtResource("1_5tjng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.969)
shape = SubResource("CircleShape2D_pdfq5")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPos" type="Node2D" parent="."]
rotation = 1.57079

[node name="Marker2D" type="Marker2D" parent="LaserStartPos"]
position = Vector2(12.0003, -133)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPos"]
position = Vector2(5.00031, -129)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPos"]
position = Vector2(18.0003, -129)

[connection signal="timeout" from="LaserTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
