[gd_scene load_steps=6 format=3 uid="uid://d21o8m15p06lr"]

[ext_resource type="PackedScene" uid="uid://dd2e784ubpgir" path="res://scenes/items/container.tscn" id="1_mftlm"]
[ext_resource type="Script" path="res://scenes/items/Box.gd" id="2_jhlya"]
[ext_resource type="Texture2D" uid="uid://bppewggkwhlfw" path="res://resources/graphics/objects/box/base.png" id="2_ltyo3"]
[ext_resource type="Texture2D" uid="uid://bepkdaufqjre4" path="res://resources/graphics/objects/box/lid.png" id="3_ug5ej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n23u"]
size = Vector2(331.796, 150.817)

[node name="Crate" instance=ExtResource("1_mftlm")]
scale = Vector2(1.34447, 1.34447)
collision_mask = 8
script = ExtResource("2_jhlya")

[node name="Container" parent="." index="0"]
scale = Vector2(0.308561, 0.308561)
texture = ExtResource("2_ltyo3")

[node name="Lid" type="Sprite2D" parent="." index="1"]
position = Vector2(-1, 5)
scale = Vector2(0.308475, 0.308475)
texture = ExtResource("3_ug5ej")

[node name="CollisionShape2D" parent="." index="2"]
scale = Vector2(0.364681, 0.364681)
shape = SubResource("RectangleShape2D_5n23u")
