[gd_scene load_steps=6 format=3 uid="uid://d21o8m15p06lr"]

[ext_resource type="PackedScene" uid="uid://dd2e784ubpgir" path="res://scenes/items/container.tscn" id="1_mftlm"]
[ext_resource type="Script" path="res://scenes/items/crate.gd" id="2_jhlya"]
[ext_resource type="Texture2D" uid="uid://bppewggkwhlfw" path="res://resources/graphics/objects/box/base.png" id="2_ltyo3"]
[ext_resource type="Texture2D" uid="uid://bepkdaufqjre4" path="res://resources/graphics/objects/box/lid.png" id="4_rulv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n23u"]
size = Vector2(331.796, 150.817)

[node name="Crate" instance=ExtResource("1_mftlm")]
scale = Vector2(1.34447, 1.34447)
collision_mask = 8
script = ExtResource("2_jhlya")

[node name="Base Sprite" parent="." index="0"]
scale = Vector2(0.299419, 0.299419)
texture = ExtResource("2_ltyo3")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 5.20651)
scale = Vector2(0.299813, 0.299813)
texture = ExtResource("4_rulv5")

[node name="CollisionShape2D" parent="." index="2"]
scale = Vector2(0.364681, 0.364681)
shape = SubResource("RectangleShape2D_5n23u")

[node name="Marker2D" type="Marker2D" parent="Markers" index="0"]
position = Vector2(0, 9.66924)

[node name="Marker2D2" type="Marker2D" parent="Markers" index="1"]
position = Vector2(-37.1894, -8.18166)

[node name="Marker2D3" type="Marker2D" parent="Markers" index="2"]
position = Vector2(29.0077, -7.43788)
